ifhi+-elsebye
if (i&&j){
}else{}
int x=5/6, intg=8-5;
 
//$@#
/*$#@*/
 
[sds  ]else!!
if(k<i){if(i>=k)else
=int
floatadel2 2
356.3 /*'."*/
char  3.3
charlff "3.2 55"_amr
//sdadsd//mainmainthis
main
this
publicthis
public void Void class CLASS while While lengthlength
float xflaot=222;
boolean booleanbolean=11 @ # $
charr char*
sYSTEM.out.println
System.out.println(
staticS $$$
static
class myclass{ 
/* my comment */ ; */ };
int intvalue = 10+5;
"//fghjk"
/*"ftgyhujikol"*/
//"fghjk"
"/*ftgyhujikol*/"
3x 3 xx x3